#BlueJ class context
comment0.target=CommandWords
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\ \r\n\ This\ class\ holds\ an\ enumeration\ of\ all\ command\ words\ known\ to\ the\ game.\r\n\ It\ is\ used\ to\ recognise\ commands\ as\ they\ are\ typed\ in.\r\n\r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ and\ Long\ Vinh\ Nguyen\r\n\ @version\ 2018.01.30\r\n\ \r\n\ /////////Modified\ 2018.1.30/////////////\r\n\ Added\ "look"\ and\ "eat"\ commands\ in\ the\ array\ of\ valid\ commands\r\n\ Added\ "showAll"\ method\ to\ print\ out\ the\ list\ of\ valid\ commands\r\n\ Modified\ "showAll"\ method\ to\ return\ a\ string\ of\ valid\ commands\r\n\ Renamed\ the\ "showAll"\ method\ to\ getCommandList\r\n
comment1.params=
comment1.target=CommandWords()
comment1.text=\r\n\ Constructor\ -\ initialise\ the\ command\ words.\r\n
comment2.params=aString
comment2.target=boolean\ isCommand(java.lang.String)
comment2.text=\r\n\ Check\ whether\ a\ given\ String\ is\ a\ valid\ command\ word.\ \r\n\ @return\ true\ if\ a\ given\ string\ is\ a\ valid\ command,\r\n\ false\ if\ it\ isn't.\r\n
comment3.params=
comment3.target=java.lang.String\ getCommandList()
comment3.text=\r\n\ Print\ all\ the\ valid\ command\ to\ System.out\r\n
numComments=4
