#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ and\ Long\ Vinh\ Nguyen\r\n\ @version\ 2018.1.30\r\n\ \r\n\ /////////Modified\ 2018.1.16/////////////\r\n\ Added\ new\ rooms\r\n\ Added\ new\ exits\ to\ the\ outside\ room\r\n\ \r\n\ /////////Modified\ 2018.1.23/////////////\r\n\ Added\ new\ printLocationInfo\ private\ method\ to\ print\ out\ the\ current\ room\ information\r\n\ Modified\ printWelcome\ and\ goRoom\ method\ to\ call\ the\ printLocationInfo\ method\r\n\ Modified\ shoppingMall\ room\ to\ have\ no\ south\ exit\ to\ outside\ room\r\n\ Deleted\ the\ following\ from\ the\ createRooms\ method\:\ outside,\ theater,\ pub,\ lab,\ office\r\n\ Modified\ goRoom\ method\ to\ have\ the\ option\ to\ go\ up\ and\ down\r\n\ Modified\ the\ initiate\ rooms\ in\ the\ createRoom\ method\ to\ work\ with\ the\ new\ structure\ of\r\n\ \ \ \ \ \ room\ class\r\n\ \r\n\ /////////Modified\ 2018.1.30/////////////\r\n\ Added\ private\ "look"\ and\ "eat"\ methods\r\n\ Modified\ the\ "processCommand"\ method\ to\ proccess\ the\ newly\ added\ command\ to\r\n\ \ \ \ \ \ execute\ its\ respective\ method\ in\ the\ Game(this)\ class\r\n\ Modified\ the\ createRoom\ method\ to\ create\ the\ item\ in\ each\ room\ when\ the\ rooms\ are\ created\r\n\ \r\n\ \r\n\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=
comment10.target=void\ look()
comment10.text=\r\n\ look\r\n
comment11.params=
comment11.target=void\ eat()
comment11.text=\r\n\ eat\r\n
comment12.params=
comment12.target=void\ print()
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ and\ link\ their\ exits\ together.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment8.params=command
comment8.target=boolean\ quit(Command)
comment8.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment9.params=
comment9.target=void\ printLocationInfo()
comment9.text=\ \r\n\ Print\ out\ the\ current\ room\ information\ including\ room\r\n\ description\ and\ room's\ exits\r\n\ \r\n\ Example\r\n\ \r\n\ You\ are\ section\ of\ the\ shopping\ center\ where\ all\ the\ food\ stand\ is\ at\r\n\ Exits\:\ north\ east\ south\r\n
numComments=13
