#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ An\ "Item"\ represents\ an\ item\ placed\ in\ each\ room\ of\ the\ game.\r\n\ Each\ item\ has\ a\ description\ and\ weight.\r\n\r\n\ @author\ LongVinh\ Nguyen\r\n\ @version\ 2018.1.30\r\n\ \r\n\ Added\ item\ class\ constructor\r\n\ Added\ setter\ and\ getter\ method\ for\ item\ weight\r\n\ Added\ getter\ method\ for\ item\ description\r\n\ \r\n\ \r\n\ -------NOTES--------\r\n\ Item\ weight\ is\ in\ pounds\r\n\ \r\n
comment1.params=itemDescription\ itemWeight
comment1.target=Item(java.lang.String,\ int)
comment1.text=\r\n\ Default\ constructor\ for\ creating\ an\ item\ object\r\n\ the\ user\ must\ supply\ the\ item\ description\ and\ weight\r\n\ \r\n\ @para\ description\r\n\ @para\ weight\r\n\ \r\n\ example\ Item(apple,\ 0.25);\r\n\ \r\n
comment2.params=itemDescription
comment2.target=void\ setDescription(java.lang.String)
comment2.text=\r\n\ setter\ (mutator)\ method\ for\ modified\ the\ description\ of\ an\ item\ object\r\n\r\n\ @param\ \ user\ supplies\ item\ weight\r\n
comment3.params=itemWeight
comment3.target=void\ setWeight(int)
comment3.text=\r\n\ setter\ (mutator)\ method\ for\ modified\ the\ weight\ of\ an\ item\ object\r\n\r\n\ @param\ \ user\ supplies\ item\ weight\r\n
comment4.params=
comment4.target=int\ getWeight()
comment4.text=\r\n\ getter\ method\ for\ accessing\ the\ weight\ of\ an\ item\ object\r\n\r\n\ @return\ weight\r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ getter\ method\ for\ accessing\ the\ description\ of\ an\ item\ object\r\n\r\n\ @return\ description\r\n
numComments=6
