#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ The\ exits\ are\ labelled\ north,\ \r\n\ east,\ south,\ west.\ \ For\ each\ direction,\ the\ room\ stores\ a\ reference\r\n\ to\ the\ neighboring\ room,\ or\ null\ if\ there\ is\ no\ exit\ in\ that\ direction.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ and\ Long\ Vinh\ Nguyen\r\n\ @version\ 2018.01.23\r\n\ \r\n\ /////////Modified\ 2018.1.23/////////////\r\n\ Change\ all\ the\ public\ fields\ into\ private\ field\r\n\ Created\ a\ public\ getExit\ method\ to\ provide\ user\ with\ a\ way\ to\ obtain\ the\ room's\ exits\r\n\ Added\ up\ and\ down\ exits\ to\ rooms\r\n\ Create\ a\ getRoomString\ method\ to\ out\ the\ list\ of\ room's\ exits\r\n\ \r\n\ Removed\ all\ private\ exit\ field\ from\ the\ class\ and\ replace\ with\ a\ hashmap\r\n\ Modified\ setExit\ method\ to\ accept\ only\ the\ direction\ of\ the\ exit\ and\ the\ exiting\ room\ \r\n\ Modified\ the\ getExitString\ method\ to\ work\ with\ the\ hash\r\n\ \r\n\ Created\ getLongDescription\ public\ method\ to\ display\ room\ discription\ and\ its\ exits\r\n\ \r\n\ /////////Modified\ 2018.1.30/////////////\r\n\ Created\ placeRoomItem\ and\ showItemInfo\ method\r\n\ Modified\ getLongDescription\ to\ display\ the\ information\ of\ the\ item\ in\ the\ room\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExits(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\r\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\r\n\ @param\ direction\ of\ the\ exit\r\n\ @param\ the\ room\ associate\ with\ that\ exit\r\n\ \r\n
comment3.params=direction
comment3.target=Room\ getExit(java.lang.String)
comment3.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ that\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null\r\n\ @para\ direction\ the\ user\ want\ to\ go\r\n\ @return\ the\ room\ of\ the\ given\ direction\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\ \r\n\ Return\ a\ description\ of\ the\ room's\ exits\r\n\ @return\ A\ description\ of\ the\ available\ exits\ direction\r\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\ \r\n\ Return\ a\ long\ description\ of\ this\ room\ in\ form\ of\:\r\n\ \ \ \ \ \ You\ are\ at\ the\ kitchen\ \r\n\ \ \ \ \ \ Exits\:\ up\ down\ north\ west\r\n\ @return\ a\ string\ of\ a\ description\ of\ the\ room\ and\ its\ exits\r\n\ \r\n
comment7.params=itemDescription\ weight
comment7.target=void\ setItem(java.lang.String,\ int)
comment7.text=\r\n\ Placing\ an\ item\ into\ the\ room\r\n\ \r\n\ @para\ item\ decription\r\n\ @para\ item\ weight\r\n
comment8.params=
comment8.target=java.lang.String\ showItemInfo()
comment8.text=\r\n\ Return\ a\ string\ of\ text\ telling\ user\ what\ is\ the\ item\ in\ the\ room\ and\ its\ weight\r\n\ @return\ string\ of\ text\ of\ item\ info\r\n\ \r\n\ example\ "The\ room\ has\ 1\ apple\ weighted\ 1\ pounds.";\r\n
numComments=9
